[gd_scene load_steps=4 format=2]

[ext_resource path="res://Board/baseTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Board/rosette.svg" type="Texture" id=2]
[ext_resource path="res://Board/rosette.gd" type="Script" id=3]

[node name="rosette" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="TextureRect" parent="." index="0"]
texture = ExtResource( 2 )
