[gd_scene load_steps=6 format=2]

[ext_resource path="res://Dice/Die.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dice/DiceRoller.gd" type="Script" id=2]
[ext_resource path="res://Fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sounds/dice_roll.ogg" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 8
outline_color = Color( 0.101961, 0.101961, 0.101961, 1 )
font_data = ExtResource( 3 )

[node name="DiceRoller" type="Node2D"]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 512.0
margin_bottom = 2238.0
color = Color( 0.701961, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 512.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.94902, 0.94902, 0.94902, 1 )
text = "Roll"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Die" parent="." instance=ExtResource( 1 )]
margin_top = 190.0
margin_bottom = 190.0

[node name="Die2" parent="." instance=ExtResource( 1 )]
margin_top = 702.0
margin_bottom = 702.0

[node name="Die3" parent="." instance=ExtResource( 1 )]
margin_top = 1214.0
margin_bottom = 1214.0

[node name="Die4" parent="." instance=ExtResource( 1 )]
margin_top = 1726.0
margin_bottom = 1726.0

[node name="rollingNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
